<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBar">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="Username"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/xpväli"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="XP"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/elud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Life"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="274dp">

        <Button
            android:id="@+id/btt1"
            android:layout_width="301dp"
            android:layout_height="258dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_cornersgreen"
            android:onClick="pressedOption1"
            android:text="Activity nr 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="396dp"
        android:layout_height="275dp">

        <Button
            android:id="@+id/btt2"
            android:layout_width="301dp"
            android:layout_height="258dp"
            android:background="@drawable/rounded_corners"
            android:onClick="pressedOption2"
            android:text="Activity nr 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:onClick="pressedPass"
            android:text="Pass and lose a life"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>