<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBar">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="Username"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/xpväli"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="XP"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/elud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Life"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="3dp">

        <Button
            android:id="@+id/btt1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:onClick="tehtud"
            android:text="Completed" />

        <Button
            android:id="@+id/btt2"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:onClick="edetabel"
            android:text="Scoreboard" />

        <Button
            android:id="@+id/achnupp"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:onClick="achivements"
            android:text="Achivements" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="347dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/vaatepealkiri"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <TextView
        android:id="@+id/vaatepealkiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>